<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus Objetivos do ano<span>_</span></h2>
        <div class="botoes">
            <button class="botao">Passar na UFPR</button>
            <button class="botao">Melhorar minha saúde</button>
            <button class="botao">Não surtar</button>
            <button class="botao">Tirar nota bom nos 2 primeiro tri</button>
        </div>
    </section>
</body>
</html>